apply plugin: 'groovy'
apply plugin: 'maven'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.aspectj:aspectjtools:1.8.13'

}

group = 'com.hxsd.plugin'  // 组名
version = '1.0.1' // 版本

repositories {
    mavenCentral()
    jcenter()
}
apply from: '../bintray.gradle'