# HXAOP

./: bintray.gradle  bintraylibrary.gradle  bintraynovoda.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxsd/online/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxsd/online/aopdemo/: MainActivity.java
app/src/test/java/com/hxsd/online/aopdemo/: ExampleUnitTest.java
hxaoplibrary/: build.gradle
hxaoplibrary/src/androidTest/java/com/hxsd/online/mylibrary/: ExampleInstrumentedTest.java
hxaoplibrary/src/main/: AndroidManifest.xml
hxaoplibrary/src/main/java/com/hxsd/online/hxaop/: LogMethodAspect.java  SafeAspect.java  StopWatch.java  TraceAspect.java
hxaoplibrary/src/main/java/com/hxsd/online/hxaop/annotation/: LogMethod.java  Safe.java  Trace.java
hxaoplibrary/src/test/java/com/hxsd/online/mylibrary/: ExampleUnitTest.java
hxplugin/: build.gradle
hxplugin/src/main/groovy/com/hxsd/hxonline/: HXAopPlugin.groovy
hxsdMaven/com/hxsd/plugin/hxsdplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hxsdMaven/com/hxsd/plugin/hxsdplugin/1.0.0/: hxsdplugin-1.0.0.jar.md5  hxsdplugin-1.0.0.jar.sha1  hxsdplugin-1.0.0.pom  hxsdplugin-1.0.0.pom.md5  hxsdplugin-1.0.0.pom.sha1
