apply plugin: 'com.android.library'
apply plugin: 'com.hxsd.hxonline.HXAopPlugin'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'org.aspectj:aspectjrt:1.8.13'
}

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

apply from: '../bintraylibrary.gradle'
//apply from: '../bintraynovoda.gradle'